<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .background{
            height: 100vh;
            width: 100%;
            position: fixed;
            bottom: 0px;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            color: white;
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
            text-shadow: 1px 1px 1px rgba(0,0,0, 0.4);
        }
        .header > p {
            font-style: italic;
            font-weight: 200;
            font-size: 1.125rem;
        }

        .form {
            background-color: #1b1b32;
            border-radius: 5px;
            margin: auto;
            width: 650px;
            padding: 2.5rem;
            border-radius: 0.25;
            opacity: 0.8;
        }

        label {
            color: white;
            display: block;
            margin-bottom: 10px;
        }
        input, select, textarea, button{
            box-sizing: border-box;
        }
        input[type="text"],
        input[type="number"],
        .item:nth-child(4)>select {
            width: 100%;
            padding: 5px;
            color: gray;
        }

        select {
            width: 100%;
            padding: 5px;
            color: gray;
            margin-bottom: 8px;
        }

        input:focus,
        select:focus {
            outline: none;
            padding: 5px;

        }

        option:hover {
            padding: 5px;
            width: 100%;
        }

        .item {
            margin-bottom: 20px;
            color: white;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            min-height: 100px;
        }

        input[type="button"] {
            width: 100%;
            background-color: #37af65;
            color: white;
            padding: 5px;
            font-size: 1rem;
            border-radius: 0.25;
            border: none;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="header">
        <h2>freeCodeCamp Survey Form</h2>
        <p>thank you for taking the time to help us improve the platform</p>
    </div>
    <div class="form">
        <div class="item">
            <label>Name</label>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="item">
            <label>Email <span>(optional)</span></label>
            <input type="text" placeholder="Enter your email">
        </div>
        <div class="item">
            <label>Age</label>
            <input type="number" placeholder="Age">
        </div>
        <div class="item">
            <label>Which option best describes you current role?</label>
            <select>
                <option>select current role</option>
                <option>student</option>
                <option>Full time job</option>
                <option>Full time learner</option>
                <option>Prefer not to say</option>
                <option>other</option>
            </select>
        </div>
        <div class="item">
            <label>Would you recommend freeCodeCamp to a friend?</label>
            <input type="radio"> Definitely <br />
            <input type="radio"> Maybe <br />
            <input type="radio"> Not sure <br />
        </div>
        <div class="item">
            <label>What is your favorite feature of freeCodeCamp</label>
            <select>
                <option>select an option</option>
                <option>Challenges</option>
                <option>Project</option>
                <option>Community</option>
                <option>Open source</option>
            </select>
        </div>
        <div class="item">
            <input type="checkbox"> Front-end Projects <br />
            <input type="checkbox"> Back-end Projects <br />
            <input type="checkbox"> Data Visualization <br />
            <input type="checkbox"> Challenges <br />
            <input type="checkbox"> Open Source Community <br />
            <input type="checkbox"> Gitter help rooms <br />
            <input type="checkbox"> Videos <br />
            <input type="checkbox"> City Meetup <br />
            <input type="checkbox"> Wiki <br />
            <input type="checkbox" class="last_checkbox"> Additional Courses <br />
        </div>

        <div class="item">
            <label>Any comments or suggestions?</label>
            <textarea></textarea>
        </div>
        <div class="item">

            <input type="button" value="submit">
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="Bootstrap.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="dom.html">1</a></li>
          <li class="page-item"><a class="page-link" href="index.html">2</a></li>
          <li class="page-item"><a class="page-link" href="News.html">3</a></li>
          <li class="page-item"><a class="page-link" href="Bootstrap.html">Next</a></li>
        </ul>
      </nav>
</body>

</html>